# SpringEmailApp

./: .classpath  .project  pom.xml
src/main/java/com/spring/email/: App.java  SimpleEmailService.java
src/main/java/com/spring/email/config/: SpringConfig.java
src/main/java/com/spring/email/controller/: MailController.java
src/main/java/com/spring/email/service/: MailSender.java
src/main/java/com/spring/email/service/impl/: MailSenderImpl.java  MailSenderService.java
src/main/resources/mail/: email-template.html
src/test/java/com/spring/email/: AppTest.java
